<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Ninja Zemanta Description</title>
	<style type="text/css">

		html, body {
			font-family: Verdana, Arial, sans-serif;
			font-size: 80%;
		}

          #nfouterdiv {
            background: url('../assets/images/bg.png') repeat-x #ffffff 0 0;
            width: 550px;
            height:700px;
            border:1px solid #dddddd;
            position:relative;
            margin:auto;
          }

        .menu {
            float:right;
            height:68px;
            width: 100%;
            background: url('../assets/images/hdrbg.png') no-repeat 100% 100%;
        }

        .menu ul {
            margin:0px;
            padding:0px;
            list-style:none;
            text-align:center;
            float:right;
        }

        .menu li {
            line-height:60px;
            background:none;
            margin:0px 0px 0px;
            padding:0px ;
            cursor:pointer;
            float:left;
            height:68px;
            width:125px;
        }



        .menu li#tablink1.tabactive, .menu li#tablink1:hover {
            background: url('../assets/images/tabbg.png') no-repeat 0 0;
        }

        .menu li#tablink2.tabactive, .menu li#tablink2:hover {
            background: url('../assets/images/tabbg.png') no-repeat -125px 0;
        }

        .menu li#tablink3.tabactive, .menu li#tablink3:hover {
            background: url('../assets/images/tabbg.png') no-repeat -250px 0;
        }

        .tabtxt {
            padding: 0 0 0 20px;
            width:125px;
            height:60px;
            text-indent: -9999px;
            display:block;
            float:left;
        }


       .njtab{

        height:640px;
            width: auto;
            text-align:left;
            padding:0px 5px 6px 5px;
            font-size:12px;
            margin-bottom:5px;
            clear:right;
        }

        .njtab .inner {
            height:585px;
            overflow-y:auto;
            overflow-x:hidden;
            width:100%;
			padding-right:5px;
        }

        .njtab h2, .njtab h1
        {
          font-weight:bold;
          text-align:center;
        }

        .njtab h1
        {
              color:#fff;
            margin:4px 0px 15px;
        }

		.njtab dd,
		.njtab ol li {
			padding:0 0 10px;
		}

    .njtab strong
        {
          font-weight:normal;
        }

    .njtab dt strong,
    .njtab h3 strong
        {
          font-weight: bold !important;
        }

        .njtab dt
        {
          font-weight:bold !important;
          padding:5px 0pt 2px;
        }
    #warning {
		border:2px solid #f00;
		background-color:#ffdbdb;
		padding:10px;
    }
    #warning h3 {
		margin:0;
		padding:0;
    }
    #warning p {
		padding:10px;
		border:1px solid #000;
		background-color:#ffefef;
    }
    #warning p span {
		display:block;
		padding:0 0 10px;
		font-weight:bold;
		color:#f00;
    }

    .buttons {
            border:none;
            padding: 3px;
        }

   	.red {
		font-weight:bold;
		color:#f00;
	}
  </style>

  <!--[if lte IE 6]>
   <style>
       .njtab h1 {
            margin:0px 0px 15px 0px !important;
        }

      .njtab{
            padding:0px 0px 6px !important;
        }
  </style>
<![endif]-->
  <script type="text/javascript" src="../assets/js/ninja.js"></script>
<div id="nfouterdiv">
<div class="menu">
  <ul>
    <li onclick="easytabs('1', '1');" onfocus="easytabs('1', '1');" onmouseover="return false;"  title="" id="tablink1"><span id="info" class="tabtxt">General Info</span></li>
    <li onclick="easytabs('1', '2');" onFocus="easytabs('1', '2');" onmouseover="return false;"  title="" id="tablink2"><span id="inst" class="tabtxt">Instructions</span></li>
    <li onclick="easytabs('1', '3');" onFocus="easytabs('1', '3');" onmouseover="return false;"  title="" id="tablink3"><span id="change" class="tabtxt">Changelog & Version Info</span></li>
  </ul>
</div>
<div id="tabcontent1" class="njtab">
    <h1>Ninja Zemanta</h1>
    <div class="inner">
    <h2>Zemanta for Joomla!</h2>
    <center><img src="../assets/images/box.jpg" alt="Ninja Zemanta"></center>
    <p><b>Plugin Created by:</b> Richie Mortimer</p>
    <p><b>Zemanta Created by:</b><a href="http://www.zemanta.com/">www.zemanta.com</a> </p>
    <p><b>PHP Code Lizenz: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL</a></p>
    <p><b>JS Code Lizenz: </b> <a href="http://www.gnu.org/copyleft/gpl.html">GNU/GPL</a></p>
    <p><b>CSS and Images: </b> Copyright NinjaForge, 2008 - 2009</p>
    <p><b>Released by/Copyright:</b> Ninja Media Group, &copy; Richie Mortimer - <a href="http://ninjaforge.com">NinjaForge</a></p>
    <p><b>Support:</b> If you require support for this extension, please visit the <a href="http://ninjaforge.com/index.php?option=com_fireboard&Itemid=39">NinjaForge forums</a>.</p>
    <p><b>Do you like this extension?</b> Please rate it at <a href="http://extensions.joomla.org">Joomla.org</a></p>
    <h3>Description:</h3>
	<p>Ever found youself having to browse the web for relevant links/images for the content item you are creating?</p>
	<p>Ninja Zemanta plugin places <a href="http://www.zemanta.com/">Zemanta</a> onto your content submission pages, allowing you and your users to get instant access to links and images, without leaving the page!</p>
    <p><em>Have a Lot of Fun.</em></p>
</div></div>
<br />
<div id="tabcontent2" class="njtab">

    <h1>Usage Instructions</h1>
    <div class="inner">
    <h3>Basic Setup</h3>
    <ul>
        <li>Install the plugin.</li>
        <li>Publish the plugin.</li>
        <li>Get Writing!</li>
    </ul><br />
    <h3>Usage</h3>
    <dl>
        <dt>Write your content</dt>
        <dd>First and foremost, Ninja Zemanta needs content to work with, so chose your favorite place to add content (Joomla! Backend/Frontend or NinjaContent currently supported) and start writing.
		</dd>
        <dt>Hit the button</dt>
        <dd>When you have finished writing your content, simply hit the Zemanta Button below the editor/text area, Zemanta will now load.
		</dd>
        <dt>Add Images</dt>
        <dd>To add images to your content simply double click the image, or alternatively drag and drop them into your content.
		</dd>
        <dt>Add Links</dt>
        <dd>To add links to your content simply click the links you want and your content will be updated automaticly.
		</dd>
        <dt>Add Tags</dt>
        <dd>The tags feature of Zemanta has been utilised to populate the meta keywords for your content, simply click them and your meta data will be updated automaticly.
        <dt>Save</dt>
        <dd>Simply hit the save button.
		</dd>
		</dd>
    </dl>
    <br />
    <h3>Troubleshooting FAQ</h3>
    <dl>
        <dt>How do I update Zemanta if it is already open?</dt>
        <dd>To update Zemanta if you have edited you content after you pressed the Zemanta button, simply press the update button at the top right of Zemanta to update it.
		</dd>
        <dt>Will my settings be saved if i edit the content at a later date?</dt>
        <dd>Yes, if you save your content and come back to it at a later time items that you inserted earlier will still be loaded and recognized by Zemanta)
		</dd>
        <dt>How do I remove images I have inserted?</dt>
        <dd>To remove inserted images from your content, you can either click them and press delete on your keyboard or alternatively click them in Zemanta, they will automaticly be removed
		</dd>
        <dt>How do I remove links/tags/news I have inserted?</dt>
        <dd>To remove inserted links/tags/news simply turn them off in Zemanta, to do this simply click them again to unhighlight and remove.
		</dd>
    </dl><br />
</div></div>

<div id="tabcontent3" class="njtab">
<h1>Changelog & Version Info</h1>
<div class="inner">
<p><b>Version:</b> 1.0.4</p>
<p><b>Datum:</b> Decemeber 2009</p>
<p><b>Status:</b> Bug Fix</p>
<ul>
	<li>Fixed Default Joomla! Frontend Support</li>
	<li>Fixed Ninja Content Frontend Support</li>
</ul>
<br />
<p><b>Version:</b> 1.0.3</p>
<p><b>Datum:</b> September 2009</p>
<p><b>Status:</b> Bug Fix</p>
<br />
<p><b>Version:</b> 1.0.2</p>
<p><b>Datum:</b> August 2009</p>
<p><b>Status:</b> Bug Fix</p>
<ul>
	<li>Fixed an issue with somepeople getting a message about chmod</li>
</ul>
<br />
<p><b>Version:</b> 1.0.1</p>
<p><b>Datum:</b> July 2009</p>
<p><b>Status:</b> Bugfix Release</p>
<br />
<p><b>Version:</b> 1.0.0</p>
<p><b>Datum:</b> June 2009</p>
<p><b>Status:</b> Initial Release</p>
<ul>
	<li>JCE Supported</li>
	<li>TinyMCE Supported</li>
	<li>No Editor Supported</li>
	<li>Ninja Content Supported (frontend content submission)</li>
	<li>Drag And Drop Functionality</li>
</ul>


</div></div></div><br/>
<center>
<a href="http://ninjaforge.com" target="_self"><img  class="buttons" src="../assets/images/ninjaforge.png" alt="Besuchen Sie NinjaForge" title="Besuchen Sie NinjaForge"/></a>
<a href="http://jcd-a.org" target="_self"><img class="buttons" src="../assets/images/jcda.png" alt="Ninjoomla is a JCDA Member" title="Ninjoomla is a JCDA Member"/></a>
<a href="http://www.mozilla-europe.org/en/firefox/" target="_self"><img class="buttons" src="../assets/images/firefox3.png" alt="Get Firefox for a better internet experience" title="Get Firefox for a better internet experience"/></a>
<a href="http://getfirebug.com/" target="_self"><img class="buttons" src="../assets/images/firebug.png" alt="Ninjas use and recommend Firebug" title="Ninjas use and recommend Firebug"/></a>
<a href="http://validator.w3.org/check?uri=referer" target="_self"><img  class="buttons" src="../assets/images/validation_xhtml.png" alt="Valid XHTML Transitional" title="Valid XHTML Transitional"/></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_self"><img  class="buttons" src="../assets/images/validation_css.png" alt="Valid CSS" title="Valid CSS"/></a>
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"><img class="buttons" alt="Creative Commons License" src="../assets/images/byncsa.png" /></a>
<a href="http://www.gnu.org/copyleft/gpl.html"><img  class="buttons" alt="GNU/GPL v3" src="../assets/images/gnugpl.png" /></a>
<br /><br /><br />
</center>
</body>
</html>
